# sigma-squad

./: .gitignore  README.md  STARTUP_GUIDE.md  SYSTEM_STATUS.md  team_changelog.md
class/app/backend/: .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
class/app/backend/src/main/java/com/sigma_squad/computify/: ComputifyApplication.java
class/app/backend/src/main/java/com/sigma_squad/computify/config/: CorsConfig.java  DatabaseInitializer.java  DotenvConfig.java  SecurityConfig.java
class/app/backend/src/main/java/com/sigma_squad/computify/controller/: AuthController.java  ChatBotController.java  ComputerController.java  ReservationController.java  SessionController.java  StatsController.java
class/app/backend/src/main/java/com/sigma_squad/computify/dto/: AuthResponse.java  ChatBotRequest.java  ChatBotResponse.java  ComputerDTO.java  ComputerStatsDTO.java  CreateReservationRequest.java  LoginRequest.java  RegisterRequest.java  ReservationDTO.java  SessionDTO.java  UserDTO.java
class/app/backend/src/main/java/com/sigma_squad/computify/entity/: Computer.java  Reservation.java  Session.java  User.java
class/app/backend/src/main/java/com/sigma_squad/computify/exception/: BusinessRuleException.java  ResourceNotFoundException.java  UnauthorizedException.java
class/app/backend/src/main/java/com/sigma_squad/computify/handler/: GlobalExceptionHandler.java
class/app/backend/src/main/java/com/sigma_squad/computify/repository/: ComputerRepository.java  ReservationRepository.java  SessionRepository.java  UserRepository.java
class/app/backend/src/main/java/com/sigma_squad/computify/scheduler/: ReservationScheduler.java
class/app/backend/src/main/java/com/sigma_squad/computify/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
class/app/backend/src/main/java/com/sigma_squad/computify/service/: AuthService.java  ChatBotService.java  ComputerService.java  ReservationService.java  SessionService.java  UserService.java
class/app/backend/src/main/resources/: application.properties
class/app/backend/src/test/java/com/sigma_squad/computify/: ComputifyApplicationTests.java
class/app/backend/src/test/java/com/sigma_squad/computify/controller/: ReservationControllerTest.java
class/app/backend/src/test/java/com/sigma_squad/computify/scheduler/: ReservationSchedulerTest.java
class/app/backend/src/test/resources/: application-test.properties
(+170 files in other folders)
